<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myfind: Betriebssysteme: Beispiel 01</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myfind
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Betriebssysteme: Beispiel 01 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Author: Daniel Melichar <a href="#" onclick="location.href='mai'+'lto:'+'ic1'+'8b'+'503'+'@t'+'ech'+'ni'+'kum'+'-w'+'ien'+'.a'+'t'; return false;">ic18b<span style="display: none;">.nosp@m.</span>503@<span style="display: none;">.nosp@m.</span>techn<span style="display: none;">.nosp@m.</span>ikum<span style="display: none;">.nosp@m.</span>-wien<span style="display: none;">.nosp@m.</span>.at</a></p>
<p>Author: Marco Judt <a href="#" onclick="location.href='mai'+'lto:'+'ic1'+'8b'+'039'+'@t'+'ech'+'ni'+'kum'+'-w'+'ien'+'.a'+'t'; return false;">ic18b<span style="display: none;">.nosp@m.</span>039@<span style="display: none;">.nosp@m.</span>techn<span style="display: none;">.nosp@m.</span>ikum<span style="display: none;">.nosp@m.</span>-wien<span style="display: none;">.nosp@m.</span>.at</a></p>
<p>Author: Florian Dienesch <a href="#" onclick="location.href='mai'+'lto:'+'ic1'+'8b'+'509'+'@t'+'ech'+'ni'+'kum'+'-w'+'ien'+'.a'+'t'; return false;">ic18b<span style="display: none;">.nosp@m.</span>509@<span style="display: none;">.nosp@m.</span>techn<span style="display: none;">.nosp@m.</span>ikum<span style="display: none;">.nosp@m.</span>-wien<span style="display: none;">.nosp@m.</span>.at</a></p>
<hr/>
<p>Angabe: <a href="https://cis.technikum-wien.at/documents/bic/2/bes/semesterplan/lu/beispiel1.htm">https://cis.technikum-wien.at/documents/bic/2/bes/semesterplan/lu/beispiel1.htm</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
