<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myfind: arguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myfind
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae87305af5c40f6345eadf414f8e3161"><td class="memItemLeft" align="right" valign="top"><a id="aae87305af5c40f6345eadf414f8e3161"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>args</b> [1]</td></tr>
<tr class="separator:aae87305af5c40f6345eadf414f8e3161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593edf8d0a8ccb1e69ca5f7db58d99e"><td class="memItemLeft" align="right" valign="top"><a id="ab593edf8d0a8ccb1e69ca5f7db58d99e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>print</b></td></tr>
<tr class="separator:ab593edf8d0a8ccb1e69ca5f7db58d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cbfbbd171ff2e5f071b6083890a602"><td class="memItemLeft" align="right" valign="top"><a id="a66cbfbbd171ff2e5f071b6083890a602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ls</b></td></tr>
<tr class="separator:a66cbfbbd171ff2e5f071b6083890a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704ae8654cb57a584ae238114fc175b"><td class="memItemLeft" align="right" valign="top"><a id="aa704ae8654cb57a584ae238114fc175b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nouser</b></td></tr>
<tr class="separator:aa704ae8654cb57a584ae238114fc175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d20ea4d4d50d7db2aa032ac4363d1"><td class="memItemLeft" align="right" valign="top"><a id="aa03d20ea4d4d50d7db2aa032ac4363d1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:aa03d20ea4d4d50d7db2aa032ac4363d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa4de0bf5909b7bb1a351799b7563b"><td class="memItemLeft" align="right" valign="top"><a id="aebfa4de0bf5909b7bb1a351799b7563b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aebfa4de0bf5909b7bb1a351799b7563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578937824188e6744ef8643a4a3aebf9"><td class="memItemLeft" align="right" valign="top"><a id="a578937824188e6744ef8643a4a3aebf9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a578937824188e6744ef8643a4a3aebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313bcab3852bdd9285b90b478275572b"><td class="memItemLeft" align="right" valign="top"><a id="a313bcab3852bdd9285b90b478275572b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a313bcab3852bdd9285b90b478275572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="myfind_8c.html">myfind.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
